# aliyun_sdk

./: pom.xml  readme.md
src/main/java/com/junjian/demo/: AmqpJavaClientDemo.java
src/test/java/com/junjian/demo/: AppTest.java
